Evolution/InfoFrame.xaml

<UserControl x:Class="Evolution.InfoFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evolution"
             mc:Ignorable="d" 
             d:DesignHeight="272.828" d:DesignWidth="159.877" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="Grid_MouseUp">
        <Rectangle Fill="White" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5" />

        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="ID_Label" Content="ID: 01351" FontWeight="Bold" FontSize="16"/>
            <Label>
                <StackPanel>
                    <TextBlock x:Name="Start_TB" Text="Появился в цикле: 1524"/>
                    <TextBlock x:Name="Life_TB" Text="Время жизни: 123"/>
                    <TextBlock x:Name="Energy_TB" Text="Энергия: 54,1"/>
                    <TextBlock x:Name="MaxSpeed_TB" Text="Макс. скорость: 2"/>
                    <TextBlock x:Name="Speed_TB" Text="Скорость: 2 x 0"/>
                    <TextBlock x:Name="Sensitivity_TB" Text="Чувствительность: 2"/>
                    <TextBlock x:Name="Nutrition_TB" Text="Питание: Фотосинтез"/>
                </StackPanel>
            </Label>
            <Grid x:Name="DNA_Grid" Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
